<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>My Domain</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<style>
		   body { 
		     background: url(./loginbackground.jpg) no-repeat center center fixed; 
		     -webkit-background-size: cover;
		     -moz-background-size: cover;
		     -o-background-size: cover;
		     background-size: cover;
			 font-family: 'Roboto Condensed', sans-serif;
		   }
		   
		   .content-top {
			   font-size:24px;
			   font-weight:700;
			   color:white;
		       overflow: hidden;
			   margin-top:40px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:0px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.35);
		       text-align: left;
		   }
		   
		   .content {			   
			   color:white;
			   margin-top:0px;
			   margin-left:40px;
			   margin-right:40px;
			   margin-bottom:40px;
		       padding: 20px;
		       background: #444;
		       background: rgba(0, 0, 0, 0.3);
		       text-align: left;
		   }
		.responsive-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
	</style>
</head>
<body>
	<div class="content-top">Welcome! Have a great day ahead!</div>
	<div class="content">
		<div id="gYFKFCbq" class="responsive-video" data-id="gYFKFCbq" data-video-id="943716158" data-video-type="vimeo" aria-label="Play Spectrum video" data-video-title="Spectrum video" data-video-autoplay="1">

		<div id="video-container-gYFKFCbq" class="video-container"><iframe id="video-gYFKFCbq allowfullscreen=" allowfullscreen"="" allow="autoplay; fullscreen;" controls="0" title="Spectrum video" src="https://player.vimeo.com/video/943716158?background=1&amp;dnt=1" class="embed-responsive-item" width="990" height="400"></iframe></div>
		</div>
	</div>	
</body>
</html>
